YANDEX_IAM_TOKEN=your_iam_token_here
YANDEX_FOLDER_ID=your_folder_id
YANDEX_MODEL_URI=gpt://b1g.../yandexgpt-lite
#ALLOWED_TOPICS=наука,технологии,образование,физика,математика,космос,квант,струны,вселенная,астрономия,химия,биология
ALLOWED_TOPICS=*  # Символ '*' означает "разрешить всё"
FORBIDDEN_WORDS=политика,религия,насилие,18+,наркотики,экстремизм